# thuan-security

./: Dockerfile  cloudbuild.yaml  pom.xml
src/main/java/com/example/thuan_security/: ThuanSecurityApplication.java
src/main/java/com/example/thuan_security/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UsersDetailsService.java
src/main/java/com/example/thuan_security/controller/: AuthController.java  SimpleController.java
src/main/java/com/example/thuan_security/dto/: AuthResponseDto.java  LoginDto.java  LoginResponse.java  TokenRefreshException.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/example/thuan_security/model/: Department.java  Province.java  RoleEnum.java  Roles.java  Token.java  User.java
src/main/java/com/example/thuan_security/repo/: RoleRepo.java  TokenRepository.java  UserRepo.java
src/main/java/com/example/thuan_security/service/: AdminService.java  AuthServiceImpl.java  EmpCodeGenerator.java  IpUtils.java  TokenService.java
src/main/resources/: application-dev.properties  application-local.properties  private.pem  public.pem
src/main/resources/templates/: admin.html  home.html  login.html  user.html
src/test/java/com/example/thuan_security/: ThuanSecurityApplicationTests.java
